# UBB-SE-2024-beerbread

./: ClassDiagram.mdj  Gui-Link.txt  README.md  create.sql
app/: app.sln  app.sln.DotSettings
app/MusicApp.Tests/: AccountTests.cs  MusicApp.Tests.csproj  UnitTest1.cs
app/MusicApp.Tests/src/SqlDataStorageAndRetrieval/: SqlSongServiceTests.cs
app/MusicAppTests/: AccountServiceTests.cs  AccountTests.cs  AlbumTests.cs  CreateArtistAccountViewModelTests.cs  CreateUserAccountViewModelTests.cs  GenericSongRepoTests.cs  LoginViewModelTests.cs  MockAnalyticsAPITests.cs  MusicAppTests.csproj  PlaylistServiceTests.cs  PlaylistTests.cs  SongActionsViewModelTests.cs  SongPageViewModelTests.cs  SongServiceTests.cs  SongTests.cs  SqlAccountRepositoryTests.cs  SqlPlaylistRepositoryTests.cs  SqlSongRepositoryTests.cs  SqlUserRepositoryTests.cs  UnitTest1.cs  UserTests.cs
app/MusicAppTests/src/SqlDataStorageAndRetrieval/: SqlUserServiceTests.cs
app/app/: Account.cs  AccountService.cs  Album.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Artist.cs  Class1.cs  CreateAccountDefault.xaml  CreateAccountDefault.xaml.cs  CreateArtistAccount.xaml  CreateArtistAccount.xaml.cs  CreateUserAccount.xaml  CreateUserAccount.xaml.cs  Equalizer.cs  GenericSongRepo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playlist.cs  Song.cs  SongService.cs  User.cs  app.csproj
app/app/Data/: SongFilesServerPathGenerator.cs  SqlCommandExecutor.cs  SqlConnectionGenerator.cs
app/app/Data/Repositories/: SqlAccountRepository.cs  SqlPlaylistRepository.cs  SqlSongRepository.cs  SqlUserRepository.cs
app/app/Data/ServerHandlers/: SongFilesServerPathGenerator.cs  StaticSqlConnectionGenerator.cs
app/app/Data/SqlCommandHandlers/: SqlAccountTableCommandExecutor.cs  SqlCommandExecutor.cs  SqlPlaylistTableCommandExecutor.cs  SqlSongTableCommandExecutor.cs  SqlUserTableCommandExecutor.cs
app/app/Interfaces/: Interfaces.cs
app/app/MVVM/Model/Data/Repositories/: GenericSongRepo.cs  SqlAccountRepository.cs  SqlPlaylistRepository.cs  SqlSongRepository.cs  SqlUserRepository.cs
app/app/MVVM/Model/Data/ServerHandlers/: SongFilesServerPathGenerator.cs  StaticSqlConnectionGenerator.cs
app/app/MVVM/Model/Data/SqlCommandHandlers/: SqlAccountTableCommandExecutor.cs  SqlCommandExecutor.cs  SqlPlaylistTableCommandExecutor.cs  SqlSongTableCommandExecutor.cs  SqlUserTableCommandExecutor.cs
app/app/MVVM/Model/Data/Utilities/: MockAnalyticsAPI.cs
app/app/MVVM/Model/Domain/: Account.cs  Album.cs  Artist.cs  Playlist.cs  Song.cs  User.cs
app/app/MVVM/View/: CreateAccountDefault.xaml.cs  CreateArtistAccount.xaml  CreateArtistAccount.xaml.cs  CreateUserAccount.xaml  CreateUserAccount.xaml.cs  HistoryPage.xaml  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistsPage.xaml.cs  SinglePlaylistPage.xaml.cs  SongActions.xaml.cs  SongPage.xaml  SongPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
app/app/MVVM/ViewModel/: AccountService.cs  CreateArtistAccountViewModel.cs  CreateUserAccountViewModel.cs  LoginViewModel.cs  PlaylistService.cs  SongActionsViewModel.cs  SongPageViewModel.cs  SongService.cs
app/app/Tests/: AccountServiceTests.cs  AccountTests.cs
app/app/src/HistoryTab/: HistoryPage.xaml.cs
app/app/src/Join us/: StartUpPage.xaml  StartUpPage.xaml.cs
app/app/src/LogIn/: LogIn.xaml  LogIn.xaml.cs
app/app/src/Main page/: MainPage.xaml  MainPage.xaml.cs
app/app/src/Playlists/: PlaylistsPage.xaml  PlaylistsPage.xaml.cs
app/app/src/SinglePlaylist/: SinglePlaylistPage.xaml  SinglePlaylistPage.xaml.cs
app/app/src/Song actions/: SongActions.xaml  SongActions.xaml.cs
app/app/src/Song page/: SongPage.xaml  SongPage.xaml.cs
app/app/src/SqlDataStorageAndRetrival/: SourceLoader.cs  SqlAccountService.cs  SqlConnection.cs  SqlConnectionGenerator.cs  SqlPlaylistService.cs  SqlSongService.cs  SqlUserService.cs
app/app/src/XmlDataStorage/: AccountsDataStorage.cs  SongsDataStorage.cs
app/app/src/mockAPI/: MockAnalyticsAPI.cs
backend-remote/: go.mod  go.sum  main.go
